<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>firebase_apple_auth_example</title>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>

  <script>
  var firebaseConfig = {
    apiKey: "AIzaSyDiSdrRegqkVpOAeC9qgjj43e_1jO9PIN0",
    authDomain: "testfirestore-fd7e2.firebaseapp.com",
    databaseURL: "https://testfirestore-fd7e2.firebaseio.com",
    projectId: "testfirestore-fd7e2",
    storageBucket: "testfirestore-fd7e2.appspot.com",
    messagingSenderId: "719377316001",
    appId: "1:719377316001:web:a9d3a2db8fceaa2e21d8e0"
  };
  firebase.initializeApp(firebaseConfig);
</script>
</head>
<body>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
